{
  "name": "weightless",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^25.2.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.6",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@mlc-ai/web-llm": "^0.2.80",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@react-three/rapier": "^2.2.0",
    "@types/three": "^0.182.0",
    "box2d-wasm": "^7.0.0",
    "dexie": "^4.3.0",
    "leva": "^0.10.1",
    "lucide-react": "^0.564.0",
    "next": "^16.1.6",
    "pouchdb-adapter-idb": "^9.0.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "rxdb": "^16.21.1",
    "rxjs": "^7.8.2",
    "three": "^0.182.0",
    "three-mesh-bvh": "^0.9.8",
    "zustand": "^5.0.11"
  }
}
